# app-server

./: .gitignore  README.md  V1__testInit.sql  build.gradle  example.env  workflow-template.ps1  workflow-template.sh
.junie/: guidelines.md
.prompt/: app-server-kanban.md  app-server-memory.md  app-server-prompt.md  app-server-request.md  app-server-roadmap.md  idea.md  progress-kanban.md  progress-memory.md  progress-roadmap.md  prompt-command.md  prompt-template.md  read.md  review.md
db-migration/: V1__.sql  V1__testInit.sql
docs/: tasks.md
src/main/java/com/app/server/: ServerApplication.java
src/main/java/com/app/server/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/app/server/controller/: ApiController.java  AuthController.java  InventoryController.java  LogController.java  OrderController.java  UserController.java
src/main/java/com/app/server/domain/: BaseEntity.java  BaseTimeEntity.java  InboundOrder.java  InboundOrderRepository.java  Inventory.java  InventoryRepository.java  Log.java  LogRepository.java  OrderStatus.java  OutboundOrder.java  OutboundOrderRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/app/server/dto/: UnifiedProviderInfo.java
src/main/java/com/app/server/exception/: AuthenticationException.java  BadRequestException.java  BusinessException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/app/server/mapper/: InventoryMapper.java  LogMapper.java  OAuth2AttributeMapper.java  OAuth2ProviderInfo.java  Oauth2Mapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/app/server/repository/: InboundOrderRepository.java  InventoryRepository.java  LogRepository.java  OutboundOrderRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.yml  oauth.yml
src/test/resources/: application-test.yml
(+83 files in other folders)
