plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹, REST API
    implementation("org.springframework.boot:spring-boot-starter-web")
    // JPA + Hibernate
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    // DB (개발: h2 / 운영: postgresql)
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql")
    // 검증
    implementation("org.springframework.boot:spring-boot-starter-validation")
    // OAuth2 + Security
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    // OpenAPI/Swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9")
    // 롬복
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    // 개발단 자동리로드
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    // 테스트
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    // 직접 만든 properties를 IDE에서 자동완성+문서화+타입 검사.
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // dto mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
